#Generating source browse information for project iarproject


#Abbreviations
cc = C$:\Programs\IAR$ Arm\common\bin\SourceIndexer.exe
ll = C$:\Programs\IAR$ Arm\common\bin\PbdLink.exe
bd = C$:\Programs\IAR$ Arm\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build irqcontroller.pbi : index irqcontroller.xcl
build userbutton.pbi : index userbutton.xcl
build Led1Task.pbi : index Led1Task.xcl
build mytask.pbi : index mytask.xcl
build port.pbi : index port.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build list.pbi : index list.xcl
build queue.pbi : index queue.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build rtosFreeRtos.pbi : index rtosFreeRtos.xcl
build rtos.pbi : index rtos.xcl
build main.pbi : index main.xcl
build startupF411RE.pbi : index startupF411RE.xcl
build iarproject_part0.pbi : link irqcontroller.pbi userbutton.pbi Led1Task.pbi mytask.pbi
build iarproject_part1.pbi : link port.pbi croutine.pbi event_groups.pbi list.pbi
build iarproject_part2.pbi : link queue.pbi tasks.pbi timers.pbi rtosFreeRtos.pbi
build iarproject_part3.pbi : link rtos.pbi main.pbi startupF411RE.pbi
build iarproject.pbd : link iarproject_part0.pbi iarproject_part1.pbi iarproject_part2.pbi iarproject_part3.pbi
build iarproject.pbw : browsedata iarproject.pbd


