#Generating source browse information for project LAB


#Abbreviations
cc = C$:\Programs\IAR$ Arm\common\bin\SourceIndexer.exe
ll = C$:\Programs\IAR$ Arm\common\bin\PbdLink.exe
bd = C$:\Programs\IAR$ Arm\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build ADCMeasurement.pbi : index ADCMeasurement.xcl
build main.pbi : index main.xcl
build LAB.pbd : link ADCMeasurement.pbi main.pbi
build LAB.pbw : browsedata LAB.pbd


